1- Distrito Nacional,
2- Monte Cristi,
3- Dajabon,
4- Santiago Rodriguez,
5- Valverde,
6- Santiago,
7- Puerto Plata,
8- Espaillat,
9- Salcedo,
10- Duarte,
11- Maria Trinidad Sanchez,
12- Samana,
13- Sanchez Ramirez,
14- La Vega,
15- Monsenor Noel,
16- San Juan,
17- Elias Pina,
18- Independencia,
19- Pedernales,
20- Barahona,
21- Baoruco,
22- Azua,
23- San Jose de Ocoa,
24- Peravia,
25- San Cristobal,
26- Santo Domingo,
27- San Pedro de Macoris,
28- Monte Plata,
29- Hato Mayor,
30- El Seibo,
31- La Romana,
32- La Altagracia,